<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv=""X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Personal Portfolio Website HTML CSS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">Amrapali Sonkamble</a>
            <nav class="navbar">
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Portfolio</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <section class="home">
            <div class="home-content">
                <h1>Hi,I'm Amrapali</h1>
                <h3>Techie</h3>
                <p>An undergraduate student pursuing degree in engineering currently in BTECH 2nd year computer science Engineer at RGUKT basar,TELANGANA.
                    ;
                </p>
                <p>complete grip on CSS,HTML,PYTHON,C,C++,JAVA,JAVASCRIPT</p>
                <P>bit knowledge on cloud computing</P>
                <div class="btn-box">
                    <a href="#">Hire Me</a>
                    <a href="#">Let's Talk</a>
                </div>
            </div>
            <span class="home-imgHover"></span>
        </section>
    </body>
</html>