<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.8">
        <title>Temperature Converter</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <div class="container">
            <div class="title">
                <h1>Temperature Converter</h1>
                <span class="Temperature-icon"><i
                class="fa-solid fa-temperature-list"></i></span>
            </div>
            <div id="celcius">
                <input type="number" name=""
                placeholder="Celcius">
                <span class="icon">&#8451</span>
            </div>
            <div id="fahrenheit">
                <input type="number" name=""
                placeholder="Fahrenheit">
                <span class="icon">&#8457</span>
            </div>
            <div id="Kelvin">
                <input type="number" name=""
                placeholder="Kelvin">
                <span class="icon">&#8498</span>
            </div>
            <div class="button">
                <button>All Clear</button>
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>